* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
  --primary-color: #3a45db;
  --secondary-color: #788dd1;
  --tertiary-color: #777799;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* start header style */
header {
  padding: 20px 35px;
  background-color: #777799;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9999;
}

header h1 {
  font-weight: bold;
  font-size: 40px;
  margin: 0;
  display: inline;
}

header a {
  text-decoration: none;
  color: #3a45db;
}

header nav {
  float: right;
  margin: 10px 0;
}

header nav ul li {
  display: inline;
}

header nav ul li a {
  margin: 0 40px;
  font-weight: normal;
  font-size: 25px;
}
/* end header style */

/* start hero style */
.hero {
  background-image: url("../images/arizona-phoenix-sunset-view-over-city.jpg");
  min-height: 500px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-subtitle p {
  max-width: 250px;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  border: 5px solid;
  color: #3a45db;
  background-color: #777799;
  position: absolute;
  right: 0;
  bottom: 0;
  margin-right: 20px;
  margin-bottom: 20px;
}
/* end hero style */

/* start about me style */
.about-info {
  display: flex;
}

.about-info p {  /* text placement of about section */
  padding: 0 60px 0 80px; 
  align-items: flex-start;
  font-size: 30px;
}
/* end about me style */

/* start my work style */
.work {
  font-size: 50px;
  display: flexbox;
}

.work-grid-container {
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-flow: dense;
  grid-template-areas: "box1-img box1-img box1-img box2-img box3-img"
                        "box1-img box1-img box1-img box4-img box3-img"
                        "box5-img box5-img box5-img box5-img";
}

.work-grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid;
  color: #3a45db;
  padding: 1em;
}

.samples-grid-item a {
  color: #3a45db;
  border: 3px solid;
  padding: 10px;
  background-color: #777799;
  font-size: 20px;
  text-decoration: none;
}

.box1 {
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
  background-image: url("../images/run-buddy.png");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.box2 {
  background-image: url("../images/surf.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.box3 {
  grid-column:  5 / span 1;
  grid-row: 1 / span 2;
  background-image: url("../images/LED.png");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.box4 {
  background-image: url("../images/calculator.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.box5 {
  grid-column: 1 / span 3;
  grid-row: 3 / span 1;
  background-image: url("../images/horiseon.png");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.box1-img>img {
  object-fit: contain;
  width: 100%;
}
/* end my work style */

/* start contact area style */
.contact-img {
  display: flex;
  justify-content:  space-around;
  align-items: center;
  flex-wrap: wrap;
 }
/* end contact area style */

/* start footer style */
footer {
  background: #777799;
  width: 100%;
  padding: 20px 35px;
  color:  #3a45db;
  font-size: 35px;
  display: flex;
  flex-direction: rows;
  align-items: stretch;
  justify-content: space-between;
}

footer a {
  margin: 0;
  padding: 0;
  text-decoration: none;
} 
/* end footer style */

section {
  padding: 40px;
  color: #3a45db;
  background-color: #777799;
}

section h2 {
  color: #3a45db;
  text-decoration: underline;
  font-style: italic;
  padding-bottom: 20px;
  font-size: 40px;
}

@media screen and (max-width: 980px) {
header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
}

header h1 {
    width: 100%;
    text-align: center;
}

header nav ul li a {
    font-size: 15px;
    flex-direction: column;
    align-items: center;
    display: block;
    text-align: center;
}

.hero {
    width: 100%;
}

.about-info {
    flex-direction: column;
    align-items: center;
}

.about-info p {
    padding-top: 30px;
    font-size: 20px;
}   

.section h2 {
    width: 80;
}

footer {
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

@media screen and (max-width: 768px) {
section {
    padding: 30px 15px;
}

.about img, .about p {
    display: block;
}